<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY FIRST WEBSITE</title>
</head>
<body>
    <p align="center"><b>THESE ARE WEBSITE YOU CAN ACCESS FUN</b></pr />
        <hr/> </p>
        <ul>
            <li>
                <a
                href="http://www.facebook.com"><b>facebook</b></a></li>
                <li> <a href="http://www.twitter.com"><b>twitter</b></a></li>
                <li> 
                    <a
                    href="http://www.youtube.com"><b>youtube</b></a></li>
                    </ul>
                    </body>
</html>
                

            

    